<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <h1>Menu</Menu></h1>
    </div>

    <!-- <div>
        <h3>Cart :<input type="text" readonly id="cartId"></h3>
        <!DOCTYPE html> -->


  <!-- <h3>Cart: <span id="cartDisplay">Empty</span> </h3> -->

  <div><a href="cart.html"><input type="button" value="View Cart" onclick=" "></a></div>
  <br>
  

  

 

        
    </div>
    
    <div>

        <table>
            <!--             
            <tr>
                <td>Item Name :</td>
                <td><input type="text"></td>
            </tr> -->

           <!-- <tr>
                <td>Item Code :</td>
                <td><input type="text" id="SelectCode"></td>
            </tr> -->

            <!-- <tr>
                <td>Category :</td>
                <td><input type="text"></td>
            </tr> -->
<!-- 
            <tr>
                <td></td>
                <td><input type="button" value="Select" onclick="selectFun()"></td>
            </tr> -->


        </table>



    </div>

    <div>

        <table border="1" id="displayTable">
            <tr>
                <th>Item Code</th>
                <th>Item Name</th>
                <th>Item Price</th>
                <th>Item Discount</th>
            </tr>

        </table>

    </div>
    <br>
    <br>
    <div>
        <input type="text" placeholder="enter item Code" id="select">
        <input type="button" value="Add to Cart" onclick="cartFun()">
    </div>


<script src="app.js"></script>
</body>
</html>
